$ cd /workspace/shadcn-ui
$ pnpm i

Lockfile is up to date, resolution step is skipped
Packages: +423
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.11/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.11/node_modules/esbuild postinstall: Done

Done in 2.3s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/EmployerSubscription.tsx
  138:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1730 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.23 kB │ gzip:   0.61 kB
dist/assets/index-DOOv0ywF.css   71.81 kB │ gzip:  12.24 kB
dist/assets/index-B5y7cW5p.js   495.21 kB │ gzip: 147.00 kB
✓ built in 5.47s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

