$ pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm add @radix-ui/react-radio-group @radix-ui/react-separator

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 50, reused 50, downloaded 0, added 0
Progress: resolved 215, reused 215, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 499, reused 423, downloaded 0, added 0, done

Done in 4.9s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1687 modules transformed.
x Build failed in 3.67s
error during build:
src/App.tsx (15:7): "default" is not exported by "src/components/ProtectedRoute.tsx", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:15:7

13: import JobSeekerDashboard from './pages/JobSeekerDashboard';
14: import JobSeekerUpgrade from './pages/JobSeekerUpgrade';
15: import ProtectedRoute from './components/ProtectedRoute';
           ^
16: 
17: function App() {

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5642:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:5413:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:2800:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.52.5/node_modules/rollup/dist/es/shared/node-entry.js:12108:15)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1687 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.23 kB │ gzip:   0.61 kB
dist/assets/index-CXGtVo_o.css   75.76 kB │ gzip:  12.80 kB
dist/assets/index-BvZMxs9A.js   501.45 kB │ gzip: 144.96 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.64s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ find src -name "*.tsx" -type f | head -10

src/App.tsx
src/components/Footer.tsx
src/components/Header.tsx
src/components/ProtectedRoute.tsx
src/components/ui/accordion.tsx
src/components/ui/alert-dialog.tsx
src/components/ui/alert.tsx
src/components/ui/aspect-ratio.tsx
src/components/ui/avatar.tsx
src/components/ui/badge.tsx
$ find src/pages -name "*.tsx" -type f

src/pages/About.tsx
src/pages/ApplicantManagement.tsx
src/pages/Candidates.tsx
src/pages/Contact.tsx
src/pages/EmployerAuth.tsx
src/pages/EmployerDashboard.tsx
src/pages/EmployerSubscription.tsx
src/pages/Employers.tsx
src/pages/Index.tsx
src/pages/JobSeekerDashboard.tsx
src/pages/JobSeekerUpgrade.tsx
src/pages/NewEmployerDashboard.tsx
src/pages/NotFound.tsx
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

