<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Global Network Recruitment - Connecting Top Talent Worldwide</title>
  <meta name="description" content="Global Network Recruitment - Connecting top talent with leading employers worldwide. Upload your CV or hire talent fast with our digital-first recruitment platform." />
  <meta name="keywords" content="Global Recruitment Agency, Upload CV, Hire Talent Worldwide, International Jobs, Global Careers" />
  <meta name="author" content="Global Network Recruitment" />

  <meta property="og:title" content="Global Network Recruitment - Connecting Top Talent Worldwide" />
  <meta property="og:description" content="We specialize in sourcing, screening, and placing candidates across industries – fast, reliable, global." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>