# Project Summary
The **Global Network Recruitment** project is a web application designed to streamline the hiring process by connecting job seekers with top global employers. Candidates can upload their CVs for tailored job matches, while employers can manage job postings and recruitment through an integrated **Applicant Management System**. The platform offers a premium subscription for job seekers at **$6.49 USD** for three months, which includes **24/7 priority support**.

# Project Module Description
The project comprises several functional modules:
- **Homepage**: Provides an overview of services, key statistics, and inspirational quotes.
- **Candidates Page**: Enables candidates to upload CVs and highlights platform benefits.
- **Employers Page**: Allows employers to request candidates and details service advantages.
- **Employer Dashboard**: A management portal for profiles, job postings, and analytics.
- **Applicant Management**: Facilitates management of applicants for posted jobs with status updates.
- **Employer Authentication**: Handles registration, login, and subscription management.
- **Employer Subscription**: Details subscription plans and payment processing.
- **Job Seeker Dashboard**: Allows job seekers to manage applications and view job offers.
- **Job Seeker Upgrade**: Provides options for upgrading to the Pro+ plan.
- **About Us Page**: Describes the company's mission, values, and history.
- **Contact Page**: Contains contact details and an inquiry form.
- **Header/Footer**: Displays site-wide contact information.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # Component configuration
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the application
│   └── robots.txt          # Robots.txt file for SEO
├── src/                    # Source code
│   ├── App.css             # Global CSS styles
│   ├── App.tsx             # Main application component with routing
│   ├── components/         # Reusable UI components
│   ├── contexts/           # Context API for authentication
│   ├── hooks/              # Custom hooks
│   ├── pages/              # Page components, including Employer Dashboard and Applicant Management
│   ├── lib/                # Utility functions
│   ├── index.css           # Entry CSS file
│   └── main.tsx            # Entry point for React application
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json    # Template configuration
├── todo.md                 # Project TODOs
├── tsconfig.app.json       # TypeScript configuration for application
├── tsconfig.json           # General TypeScript configuration
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **README.md**: Overview of the project and setup instructions.
- **index.html**: Main HTML file serving the application.
- **App.tsx**: Main React component managing routing and layout.
- **JobSeekerDashboard.tsx**: Component for job seekers to manage applications and view job offers.
- **JobSeekerUpgrade.tsx**: Component for upgrading to the Pro+ plan with payment processing.
- **ApplicantManagement.tsx**: Component for managing and viewing applicants for jobs.
- **NewEmployerDashboard.tsx**: Enhanced component for employers to manage profiles and job postings.
- **Header.tsx**: Component containing the top navigation.
- **Footer.tsx**: Component with company info and contact details.
- **Components**: Reusable UI components like buttons, cards, and forms.
- **ProtectedRoute.tsx**: Component for route protection based on authentication status.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript that adds static typing.
- **Vite**: Build tool for modern web applications.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Sonner**: For toast notifications.
- **Lucide**: Icon library for React.
- **Radix UI**: For accessible UI components.

# Usage
To set up the project:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run lint checks:
   ```bash
   pnpm run lint
   ```
